{
  "name": "admin-ui",
  "version": "1.0.0",
  "description": "",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snjakhar/Admin-Ui.git"
  },
  "author": "Srinivas Jakhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snjakhar/Admin-Ui/issues"
  },
  "homepage": "https://github.com/snjakhar/Admin-Ui#readme"
}
